{
  "name": "starter",
  "version": "0.0.2",
  "author": "luchoster <im@luchoster.dev> (@luchoster)",
  "description": "Gatsby starter (blank) with the Luchoster theme",
  "main": "gatsby-config.js",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "gatsby": "^2.22.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gatsby": "^2.22.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "gatsby-theme-luchoster-base": "*",
    "react-helmet": "^6.0.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
